<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy - TikTok Live Leaderboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #111; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>TikTok Live Leaderboard respects your privacy. We do not collect or store any personal data from users.</p>
  <p>All information displayed is obtained from TikTok’s public API and is used only to show live engagement statistics.</p>
  <p>No cookies or tracking tools are used.</p>
</body>
</html>
