<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service - TikTok Live Leaderboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #111; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p>Welcome to TikTok Live Leaderboard. By using this app, you agree to comply with these Terms of Service.</p>
  <p>This service is a non-commercial leaderboard that displays publicly available TikTok Live engagement data. It does not store, sell, or share any user information.</p>
  <p>Use of this site is at your own risk. The creator is not responsible for any errors or data inaccuracies.</p>
</body>
</html>
